# dubbo

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/demo/api/service/: HelloService.java
consumer/: pom.xml
consumer/src/main/java/com/demo/consumer/: ConsumerApplication.java
consumer/src/main/java/com/demo/consumer/controller/: WebController.java
consumer/src/main/resources/spring/: dubbo.xml
consumer/src/test/java/com/demo/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/demo/provider/: ProviderApplication.java
provider/src/main/java/com/demo/provider/service/: HelloServiceImpl.java
provider/src/main/resources/: application.properties
provider/src/main/resources/spring/: dubbo.xml
